<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>m2dl.jlm</groupId>
	<artifactId>ProjetSMA</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>IRIT-SMAC-agent-tooling</id>
			<url>https://github.com/IRIT-SMAC/agent-tooling/raw/mvn-repo/releases</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.irit.smac</groupId>
			<artifactId>agent-scheduling</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.irit.smac</groupId>
			<artifactId>agent-messaging</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.irit.smac</groupId>
			<artifactId>agent-logging</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>