import m2dl.jlm.projetsma.agent.ICreateAgent
import m2dl.jlm.projetsma.environment.IEnvironment
import m2dl.jlm.projetsma.services.ISchedulingService
import sma.ecoAgents.EcoAgents
import sma.environment.Environment
import sma.services.Services

namespace sma {

	component SMA {

		provides strategyService: ISchedulingService = services.systemStrategy
		provides environmentService: IEnvironment = environment.environment
		provides createAgent: ICreateAgent = agents.createAgent

		part environment: Environment {
		}

		part agents: EcoAgents {
			bind environment to environment.environment
			bind messagingService to services.agentMessaging
			bind strategyService to services.systemStrategy
		}

		part services: Services {
		}

	}
}