import m2dl.jlm.projetsma.agent.ICreateAgent
import m2dl.jlm.projetsma.agent.IGetTeacherAgent
import m2dl.jlm.projetsma.environment.IEnvironment
import m2dl.jlm.projetsma.services.ISchedulingService

namespace sma {

	component SMA {
				
		provides systemStragy: ISchedulingService = services.systemStrategy
		provides environmentService: IEnvironment = environment.environment
		provides createAgent: ICreateAgent = agents.create
		part environment: Environment {
			
		}
		
		part agents: EcoAgents {
			
		}
		part services: Services {
		}

	}
	
	component Environment { 
		
		provides environment: IEnvironment
	}
	
	ecosystem EcoAgents {
				
		provides create: ICreateAgent
				
		species Teacher (id: String) {
			provides agent: IGetTeacherAgent
		}
	}
	
	component Services {
		
		provides systemStrategy: ISchedulingService
	}

}